# office-security

./: .gitignore  console.sql  docker-compose.yml  docker_push_to_hub  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gotcodehoooked/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/gotcodehoooked/apigateway/: ApiGatewayApplicationTests.java
control-point-service/: Dockerfile  pom.xml
control-point-service/src/main/java/com/example/controlpointservice/: ControlPointServiceApplication.java
control-point-service/src/main/java/com/example/controlpointservice/controllers/: Controller.java
control-point-service/src/main/java/com/example/controlpointservice/model/: EmployeeCardDetail.java
control-point-service/src/main/java/com/example/controlpointservice/service/: CheckCardService.java
control-point-service/src/main/proto/: EmployeeCardDetail.proto
control-point-service/src/main/resources/: application.yaml  cert.key
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
registration-service/: pom.xml
registration-service/src/main/resources/: application.yaml
security-service/: pom.xml
security-service/src/main/java/com/example/securityservice/controller/: EmployeeCardController.java  EmployeeController.java
security-service/src/main/java/com/example/securityservice/entity/: Accesses.java  Employee.java  EmployeeCard.java  Rooms.java  Sections.java
security-service/src/main/java/com/example/securityservice/grpc/service/: GrpcCardCheckService.java  GrpcCardDetail.java
security-service/src/main/java/com/example/securityservice/repository/: EmployeeCardRepository.java  EmployeeRepository.java
security-service/src/main/java/com/example/securityservice/service/: EmployeeCardService.java  EmployeeSerivice.java
security-service/src/main/java/com/example/securityservice/service/impl/: EmployeeCardServiceImpl.java  EmployeeServiceImpl.java
security-service/src/main/proto/: EmployeeCardDetail.proto
security-service/src/main/resources/: application.yaml  certificate.pem
